{
    "name": "datex.js",
    "version": "1.0.18",
    "description": "a datetime format library",
    "author": "HaoLe Zheng",
    "license": "MIT",
    "keywords": [
        "datetime",
        "format",
        "时间格式化"
    ],
    "main": "./dist/datex.min.js",
    "module": "./dist/datex.min.mjs",
    "exports": {
        "default": "./dist/datex.min.js",
        "import": "./dist/datex.min.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mumuy/datex.git"
    },
    "bugs": {
        "url": "https://github.com/mumuy/datex/issues"
    },
    "engines": {
        "node": ">=20",
        "yarn": "please-use-npm",
        "npm": ">=8"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/plugin-transform-runtime": "^7.25.9",
        "@babel/preset-env": "^7.26.0",
        "@babel/runtime": "^7.26.0",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^3.29.5",
        "tape": "^5.9.0"
    },
    "scripts": {
        "test": "node test/index.js",
        "build": "rollup -c && npm run test",
        "watch": "rollup -wc"
    },
    "homepage": "https://passer-by.com/datex/",
    "directories": {
        "test": "test"
    }
}
